/* ====== Reset & Base ====== */
:root{
  --bg: #0b1220;
  --card: #111a2e;
  --text: #e6edf3;
  --muted: #93a1b2;
  --accent: #ff7f11;
  --ring: #3b82f6;
  --border: #22314f;
  --shadow: 0 10px 30px rgba(0,0,0,.25);
  --halo: #1f2a44;
}
:root.light{
  --bg: #f6f8fa;
  --card: #ffffff;
  --text: #0b1220;
  --muted: #4b5563;
  --accent: #ff7f11;
  --ring: #2563eb;
  --border: #e5e7eb;
  --shadow: 0 10px 30px rgba(0,0,0,.07);
  --halo: transparent;
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:'Rubik',system-ui,Segoe UI,Arial,Helvetica,sans-serif;
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 80% -10%, var(--halo) 0%, transparent 60%),
    var(--bg);
}

.container{max-width:1100px;margin-inline:auto;padding:24px}
.muted{color:var(--muted)}
.small{font-size:.85rem}

.topbar{
  background:linear-gradient(90deg, rgba(255,127,17,.25), rgba(59,130,246,.25));
  border-bottom:1px solid var(--border);
  text-align:center;
  padding:10px 16px;
  font-weight:500;
}

/* Header */
.site-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:24px;
  flex-wrap:wrap;
}
.me{display:flex;align-items:center;gap:16px}
.avatar{width:88px;height:88px;border-radius:50%;border:2px solid var(--border);box-shadow:var(--shadow);object-fit:cover}
.links a{margin-inline-end:12px}
.controls{display:flex;gap:10px;align-items:end;flex-wrap:wrap}
.username-label{display:flex;flex-direction:column;font-size:.9rem;gap:6px}

input, select{
  padding:10px 12px;
  background:var(--card);
  border:1px solid var(--border);
  color:var(--text);
  border-radius:12px;
  outline:none;
}
input:focus, select:focus{border-color:var(--ring); box-shadow:0 0 0 4px color-mix(in srgb, var(--ring) 25%, transparent)}

.btn{
  padding:10px 14px;border-radius:12px;border:1px solid var(--border);
  background:linear-gradient(180deg, color-mix(in srgb, var(--accent) 15%, transparent), transparent);
  color:var(--text);cursor:pointer;transition:.2s transform, .2s box-shadow;
}
.btn:hover{transform:translateY(-1px);box-shadow:var(--shadow)}
.btn:active{transform:translateY(0)}
.btn-ghost{background:transparent}

/* Sections */
.section-header{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap}
.filters{display:flex;gap:8px;flex-wrap:wrap}
.about, .contact{background:color-mix(in srgb, var(--card) 70%, transparent); border:1px solid var(--border); border-radius:16px; box-shadow:var(--shadow) ;}

/* Grid of projects */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fill, minmax(260px,1fr));
  gap:16px;
}
.card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:16px;
  padding:16px;
  display:flex;flex-direction:column;gap:10px;
  position:relative;
  transition:.2s transform,.2s box-shadow,.2s border-color;
  box-shadow:var(--shadow);
}
.card:hover{transform:translateY(-4px); border-color:var(--ring)}
.card h3{margin:0;font-size:1.05rem}
.card p{margin:0; min-height:2.6em}
.meta{display:flex; gap:8px; flex-wrap:wrap; font-size:.85rem}
.tag{
  border:1px dashed var(--border);
  padding:4px 8px;
  border-radius:999px;
}
.card .actions{margin-top:auto; display:flex; gap:10px; align-items:center; justify-content:space-between}
.card .actions a{font-weight:500}

.empty{text-align:center;padding:24px;border:1px dashed var(--border);border-radius:16px;background:color-mix(in srgb, var(--card) 60%, transparent)}

/* Footer */
footer{padding-bottom:64px}

/* Responsive */
@media (max-width:640px){
  .site-header{align-items:flex-start}
}
