<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio · GitHub</title>
  <link rel="stylesheet" href="styles/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Top Bar -->
  <div class="topbar">Personal Portfolio Page · Powered by GitHub API</div>

  <!-- Header -->
  <header class="site-header container">
    <div class="me">
      <img src="assets/avatar-placeholder.svg" alt="Avatar" id="avatar" class="avatar">
      <div>
        <h1 id="name">Full Name</h1>
        <p id="bio" class="muted">Short bio about me...</p>
        <div class="links">
          <a id="githubLink" target="_blank" rel="noopener">GitHub</a>
          <a id="linkedinLink" target="_blank" rel="noopener">LinkedIn</a>
          <a id="emailLink">Email</a>
        </div>
      </div>
    </div>

    <div class="controls">
      <label class="username-label">
        GitHub Username:
        <input id="username" placeholder="e.g. torvalds" value="YOUR_USERNAME" />
      </label>
      <button id="loadBtn" class="btn">Load Projects</button>
      <button id="themeToggle" class="btn btn-ghost" aria-label="Dark/Light">🌓</button>
    </div>
  </header>

  <!-- About -->
  <section class="container about">
    <h2>About</h2>
    <p>
      This is a portfolio page built with plain HTML/CSS/JS. It automatically shows your public projects from GitHub,
      including description, language, stars, and last update. You can customize the content and style in
      <code>styles.css</code> and <code>script.js</code>.
    </p>
  </section>

  <!-- Projects -->
  <section class="container">
    <div class="section-header">
      <h2>My Projects</h2>
      <div class="filters">
        <input id="search" placeholder="Search by name/description..." />
        <select id="langFilter">
          <option value="">All languages</option>
        </select>
        <select id="sort">
          <option value="pushed">Sort: Recently updated</option>
          <option value="stars">Sort: Stars</option>
          <option value="name">Sort: Name</option>
        </select>
      </div>
    </div>
    <div id="projects" class="grid"></div>
    <div id="empty" class="empty muted" hidden>No repositories found…</div>
  </section>

  <!-- Contact -->
  <section class="container contact">
    <h2>Contact</h2>
    <ul>
      <li>Email: <a id="emailLink2"></a></li>
      <li>LinkedIn: <a id="linkedinLink2" target="_blank" rel="noopener"></a></li>
      <li>GitHub: <a id="githubLink2" target="_blank" rel="noopener"></a></li>
    </ul>
  </section>

  <footer class="container muted small">Built with Vanilla JS · Responsive · Hover effects · Dark/Light Mode</footer>

  <script src="scripts/script.js"></script>
</body>
</html>
